<!DOCTYPE html>
<html>
<head>

<title>Hanzel Bernante WEBPROG</title>

<style>
.pic {
width: 30%;
length: 30%;
display: block;
margin-left: auto;
margin-right: auto;
}
</style>

<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>

<style>
body {
	background-image: url("zelwebsite1.jpg");
	color: white;
	font-family: courier;
	background-repeat: repeat-y;
}

a {
	color: white;
}
</style>




<body>

<header><b>Welcome to Hanzel Bernante's Website</header>

<div style="border: 2px solid white">Hello World</div>
<br>
<img style="border: 2px solid white" background-image="no-repeat" src="hanzel.jpg" alt="Hanzel's Picture" class="pic">
<br>

<p>Hobbies: Computer, Watching Movies, Table Tennis, and Working Out</p>


<i><p style="font-size:160%; border: 2px solid black; background-color: lightblue; text-align:center; color: darkblue;">This is the list of <ins>W3School Courses</ins> that I have Finished</p></i>
<ul>
<li><a href="https://www.w3schools.com/html/default.asp">Lesson 1.1 - Home</a></li>
<li><a href="https://www.w3schools.com/html/html_intro.asp">Lesson 1.2 - Introduction</a></li>
<li><a href="https://www.w3schools.com/html/html_editors.asp">Lesson 1.3 - Editors</a></li>
<li><a href="https://www.w3schools.com/html/html_basic.asp">Lesson 1.4 - Basic</a></li>
<li><a href="https://www.w3schools.com/html/html_elements.asp">Lesson 1.5 - Elements</a></li>
<li><a href="https://www.w3schools.com/html/html_attributes.asp">Lesson 1.6 - Attributes</a></li>
<li><a href="https://www.w3schools.com/html/html_comments.asp">Lesson 1.7 - Comments</a></li>
<li><a href="https://www.w3schools.com/html/html_headings.asp">Lesson 2.1 - Headings</a></li>
<li><a href="https://www.w3schools.com/html/html_paragraphs.asp">Lesson 2.2 - Paragraphs</a></li>
<li><a href="https://www.w3schools.com/html/html_styles.asp">Lesson 2.3 - Styles</a></li>
<li><a href="https://www.w3schools.com/html/html_formatting.asp">Lesson 2.4 - Formatting</a></li>
<li><a href="https://www.w3schools.com/html/html_quotation_elements.asp">Lesson 2.5 - Quotations</a></li>
<li><a href="https://www.w3schools.com/html/html_css.asp>Lesson 2.6 - CSS</a></li>
<li><a href="https://www.w3schools.com/html/html_favicon.asp">Lesson 2.7 - Favicon</a></li>
<li><a href="https://www.w3schools.com/html/html_blocks.asp">Lesson 2.8 - Block & Line</a></li>
<li><a href="https://www.w3schools.com/html/html_classes.asp">Lesson 2.9 - Classes</a></li>
<li><a href="https://www.w3schools.com/html/html_id.asp">Lesson 2.10 - ID</a></li>
<li><a href="https://www.w3schools.com/html/html_filepaths.asp">Lesson 2.11 - File Paths</a></li>
<li><a href="https://www.w3schools.com/html/html_head.asp">Lesson 2.12 - Head</a></li>
<li><a href="https://www.w3schools.com/html/html_layout.asp">Lesson 2.13 - Layout</a></li>
<li><a href="https://www.w3schools.com/html/html_responsive.asp">Lesson 2.14 - Responsive</a></li>
<li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Lesson 2.15 - Semantics</a></li>
<li><a href="https://www.w3schools.com/html/html5_syntax.asp">Lesson 2.16 - Style Guide</a></li>
<li><a href="https://www.w3schools.com/html/html_entities.asp">Lesson 2.17 - Entities</a></li>
<li><a href="https://www.w3schools.com/html/html_symbols.asp">Lesson 2.18 - Symbols</a></li>
<li><a href="https://www.w3schools.com/html/html_charset.asp">Lesson 2.19 - Charset</a></li>
<li><a href="https://www.w3schools.com/html/html_urlencode.asp">Lesson 2.20 - URL Encode</a></li>
<li><a href="https://www.w3schools.com/html/html_xhtml.asp">Lesson 2.21 - HTML vx XHTML</a></li>

</ul>

</body>
</html> 
